NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME = username
DB_PASSWORD = password
LOG_DIR="../../logs"
ORIGIN=*

# DB_URI will override above db settings
# Replace <username>,<password>,<cluster-url>,<database-name> for mongodb atlas connection
DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>